{
  "name": "zd1",
  "version": "1.0.0",
  "description": "This app is being used to familiarize myself with Node and Azure.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zllamo/zd1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zllamo/zd1/issues"
  },
  "homepage": "https://github.com/zllamo/zd1#readme",
  "dependencies": {
    "async": "^2.6.0",
    "tedious": "^2.3.1",
    "tls": "0.0.1"
  }
}
